# lcc-mythicmobs-utilities

./: .gitignore  README.md  documentation.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/me/tick/lccmythicmobsutilities/: DocumentationGenerator.java  LccMythicmobsUtilities.java
src/main/java/me/tick/lccmythicmobsutilities/bridges/: McMMOBridge.java  PlaceholderAPIBridge.java  WorldGuardBridge.java
src/main/java/me/tick/lccmythicmobsutilities/commands/: LccmmCommand.java
src/main/java/me/tick/lccmythicmobsutilities/components/conditions/: CanAttackCondition.java  McMMOSamePartyCondition.java  WorldGuardFlagCondition.java
src/main/java/me/tick/lccmythicmobsutilities/components/conditions/mcmmo/: McMMOSamePartyCondition.java
src/main/java/me/tick/lccmythicmobsutilities/components/conditions/worldguard/: WorldGuardFlagCondition.java
src/main/java/me/tick/lccmythicmobsutilities/components/mechanics/: MessageMechanic.java  SlashMechanic.java  TransformableMechanic.java
src/main/java/me/tick/lccmythicmobsutilities/components/placeholders/: EntityPlaceholders.java  MetaPlaceholders.java  Placeholders.java
src/main/java/me/tick/lccmythicmobsutilities/components/placeholders/mcmmo/: McMMOPartyPlaceholder.java
src/main/java/me/tick/lccmythicmobsutilities/components/placeholders/worldguard/: WorldGuardFlagPlaceholder.java
src/main/java/me/tick/lccmythicmobsutilities/events/: ConditionsEvent.java  MechanicsEvent.java  PlaceholderRegisterer.java  ReloadEvent.java
src/main/java/me/tick/lccmythicmobsutilities/models/: Bridge.java  ComponentEntry.java  ComponentType.java  ConditionEntry.java  CustomCommand.java  CustomMythicCondition.java  CustomMythicMechanic.java  MechanicEntry.java
src/main/java/me/tick/lccmythicmobsutilities/models/generic/: GenericMechanic.java  MlcArg.java  PlaceholderEntityType.java  PlaceholderType.java  Targeted.java
src/main/java/me/tick/lccmythicmobsutilities/models/generic/fields/: FieldAliases.java  FieldDefaultBoolean.java  FieldDefaultDouble.java  FieldDefaultFloat.java  FieldDefaultInt.java  FieldDefaultString.java  FieldDescription.java  FieldNames.java
src/main/java/me/tick/lccmythicmobsutilities/models/generic/generators/: MechanicGenerator.java
src/main/java/me/tick/lccmythicmobsutilities/modules/: AnnotationManager.java  ComponentEntryGenerator.java  LocationUtil.java  LocationUtilities.java  PlaceholderManager.java  PlaceholderUtilities.java  Slash.java  SlashGenerator.java
src/main/java/me/tick/lccmythicmobsutilities/papi/: PapiMythicPlaceholder.java
src/main/java/me/tick/lccmythicmobsutilities/papiexpansions/: PapiMythicPlaceholder.java
src/main/resources/: otherstuff.md  plugin.yml
